{
	"name": "express-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"angular-expressions": "^1.0.0",
		"body-parser": "^1.18.3",
		"cors": "^2.8.5",
		"docxtemplater-chart-module": "1.0.2",
		"express": "^4.16.4",
		"jsonata": "^1.6.4",
		"nodemon": "^1.18.11",
		"xlsx-populate": "^1.19.1"
	}
}
